<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kisspng-new-york-city-building-clip-art-stylish-city-building-vector-clip-art-5a9a93065784a8.8226723015200796223585" translatesAutoresizingMaskIntoConstraints="NO" id="syB-Xd-NV7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ODq-7w-q55" userLabel="Stack View Busqueda">
                                <rect key="frame" x="10" y="40" width="355" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NL-6Q-TrJ">
                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="32"/>
                                        <state key="normal" image="lugar"/>
                                        <connections>
                                            <action selector="obtenerUbicacion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0mE-sA-tmv"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHu-dv-glg">
                                        <rect key="frame" x="79.5" y="0.0" width="235.5" height="32"/>
                                        <color key="backgroundColor" red="0.2910749346" green="0.65989847720000006" blue="0.65372015409999995" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKY-Vi-wyJ">
                                        <rect key="frame" x="325" y="0.0" width="30" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="KMY-l0-Z1Z"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="buscar"/>
                                        <connections>
                                            <action selector="BuscarButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lKp-Qy-cdS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tHu-dv-glg" secondAttribute="bottom" id="4PE-dc-lJd"/>
                                    <constraint firstAttribute="trailing" secondItem="WKY-Vi-wyJ" secondAttribute="trailing" id="H80-iY-b0i"/>
                                    <constraint firstItem="4NL-6Q-TrJ" firstAttribute="top" secondItem="ODq-7w-q55" secondAttribute="top" id="K23-ar-bdQ"/>
                                    <constraint firstAttribute="bottom" secondItem="WKY-Vi-wyJ" secondAttribute="bottom" id="SaQ-I7-r6u"/>
                                    <constraint firstItem="WKY-Vi-wyJ" firstAttribute="top" secondItem="ODq-7w-q55" secondAttribute="top" id="TEm-YQ-f2u"/>
                                    <constraint firstAttribute="bottom" secondItem="4NL-6Q-TrJ" secondAttribute="bottom" id="l38-N5-8Zc"/>
                                    <constraint firstItem="4NL-6Q-TrJ" firstAttribute="leading" secondItem="ODq-7w-q55" secondAttribute="leading" id="phx-Ox-poB"/>
                                    <constraint firstItem="tHu-dv-glg" firstAttribute="top" secondItem="ODq-7w-q55" secondAttribute="top" id="ti3-bg-4Qr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I3Q-7D-apM" userLabel="Stack View Temp">
                                <rect key="frame" x="10" y="112" width="190" height="44.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soleado" translatesAutoresizingMaskIntoConstraints="NO" id="KH0-g8-4uf">
                                        <rect key="frame" x="0.0" y="4.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="CeX-zh-ciQ"/>
                                            <constraint firstAttribute="height" constant="40" id="OGy-Ws-ea7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSm-FM-X58">
                                        <rect key="frame" x="50" y="0.0" width="53" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5f-zp-h14">
                                        <rect key="frame" x="113" y="0.0" width="77" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="X5f-zp-h14" secondAttribute="bottom" id="HHI-ue-QsX"/>
                                    <constraint firstAttribute="bottom" secondItem="fSm-FM-X58" secondAttribute="bottom" id="Wyq-We-APs"/>
                                    <constraint firstItem="fSm-FM-X58" firstAttribute="top" secondItem="I3Q-7D-apM" secondAttribute="top" id="cmy-AH-g37"/>
                                    <constraint firstItem="X5f-zp-h14" firstAttribute="top" secondItem="I3Q-7D-apM" secondAttribute="top" id="qtE-KF-DfS"/>
                                    <constraint firstAttribute="trailing" secondItem="X5f-zp-h14" secondAttribute="trailing" id="ws2-Vv-oNY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V0r-cP-ZeB" userLabel="Stack View estados">
                                <rect key="frame" x="10" y="206" width="355" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morelia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5r-j8-i5x">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Iq-6A-lmc">
                                        <rect key="frame" x="0.0" y="37.5" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humedad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGV-Cv-KIa">
                                        <rect key="frame" x="0.0" y="68" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocidad del viento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe5-Uc-4es">
                                        <rect key="frame" x="0.0" y="98.5" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OsH-kM-66B" userLabel="Stack View temps">
                                <rect key="frame" x="210" y="112" width="155" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp máx: 25°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdC-bY-4Zx">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp min: 10°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eF-dH-Egz">
                                        <rect key="frame" x="0.0" y="30.5" width="155" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V0r-cP-ZeB" secondAttribute="trailing" constant="10" id="2oe-5k-VOm"/>
                            <constraint firstItem="ODq-7w-q55" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3pb-Oh-rwp"/>
                            <constraint firstAttribute="bottom" secondItem="OsH-kM-66B" secondAttribute="bottom" constant="504" id="8gl-Dg-YOt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I3Q-7D-apM" secondAttribute="trailing" constant="175" id="CDx-Q9-3Er"/>
                            <constraint firstItem="ODq-7w-q55" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FOK-z9-VAJ"/>
                            <constraint firstItem="syB-Xd-NV7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FqK-6g-Wq6"/>
                            <constraint firstItem="V0r-cP-ZeB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Jnf-aG-aCA"/>
                            <constraint firstItem="I3Q-7D-apM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="T9K-sJ-ahy"/>
                            <constraint firstItem="V0r-cP-ZeB" firstAttribute="top" secondItem="OsH-kM-66B" secondAttribute="bottom" constant="43" id="VZl-sA-cMm"/>
                            <constraint firstItem="OsH-kM-66B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="112" id="atA-aK-UwF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OsH-kM-66B" secondAttribute="trailing" constant="10" id="g3G-mz-ScQ"/>
                            <constraint firstItem="OsH-kM-66B" firstAttribute="leading" secondItem="I3Q-7D-apM" secondAttribute="trailing" constant="10" id="nBw-ue-2ga"/>
                            <constraint firstItem="syB-Xd-NV7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pWX-wZ-scS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ODq-7w-q55" secondAttribute="trailing" constant="10" id="vpb-0R-uaB"/>
                            <constraint firstItem="syB-Xd-NV7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wuz-DM-rfX"/>
                            <constraint firstItem="I3Q-7D-apM" firstAttribute="top" secondItem="ODq-7w-q55" secondAttribute="bottom" constant="40" id="xYo-a8-BWh"/>
                            <constraint firstItem="syB-Xd-NV7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xcU-ov-Zlc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buscarTextField" destination="tHu-dv-glg" id="ibb-J1-nMC"/>
                        <outlet property="ciudadLAbel" destination="S5r-j8-i5x" id="VHJ-8L-0RR"/>
                        <outlet property="climaImageView" destination="KH0-g8-4uf" id="BtO-l9-dVb"/>
                        <outlet property="estadoClimaLabel" destination="5Iq-6A-lmc" id="X2H-Yz-8lM"/>
                        <outlet property="humedadLabel" destination="RGV-Cv-KIa" id="LIu-tH-dok"/>
                        <outlet property="imagenFondoClima" destination="syB-Xd-NV7" id="wNB-rD-6ty"/>
                        <outlet property="tempMaxLabel" destination="RdC-bY-4Zx" id="Pxt-iE-PQi"/>
                        <outlet property="tempMinLabel" destination="1eF-dH-Egz" id="rSO-UO-Sg4"/>
                        <outlet property="temperaturaLabel" destination="fSm-FM-X58" id="p6G-h1-xmw"/>
                        <outlet property="velocidadVientoLabel" destination="xe5-Uc-4es" id="5WB-ZZ-f57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="buscar" width="32" height="32"/>
        <image name="kisspng-new-york-city-building-clip-art-stylish-city-building-vector-clip-art-5a9a93065784a8.8226723015200796223585" width="1705" height="776"/>
        <image name="lugar" width="32" height="32"/>
        <image name="soleado" width="64" height="64"/>
    </resources>
</document>
